								 __  
								|  | 
								|  | 
								|  | 
								|  | 
								|__| 								     
					     ___      .___  ___. 
					    /   \     |   \/   | 
					   /  ^  \    |  \  /  | 
					  /  /_\  \   |  |\/|  | 
					 /  _____  \  |  |  |  | 
					/__/     \__\ |__|  |__|                     
     _______..___________. _______  _______      ___      .__   __. 
    /       ||           ||   ____||   ____|    /   \     |  \ |  | 
   |   (----``---|  |----`|  |__   |  |__      /  ^  \    |   \|  | 
    \   \        |  |     |   __|  |   __|    /  /_\  \   |  . `  | 
.----)   |       |  |     |  |____ |  |      /  _____  \  |  |\   | 
|_______/        |__|     |_______||__|     /__/     \__\ |__| \__|